{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "draft-js": "^0.10.4",
    "jquery": "^3.2.1",
    "load-script": "^1.0.0",
    "lodash": "^4.17.4",
    "nuka-carousel": "^3.0.0",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "react": "^16.1.1",
    "react-ckeditor-component": "^1.0.7",
    "react-dom": "^16.1.1",
    "react-prop-types": "^0.4.0",
    "react-render-html": "^0.6.0",
    "react-responsive-carousel": "^3.1.30",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "proxy": "http://localhost:3001/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "upload:static": "aws s3 sync build/ s3://politicsinvogue.com",
    "upload:server": "ssh -i ~/.ssh/evansdaniel2000_personal_server.pem ubuntu@ec2-34-238-254-185.compute-1.amazonaws.com 'source ~/.bashrc && source ~/.nvm/nvm.sh && cd a-really-awesome-blog/server && git pull && npm install && forever restart server.js'",
    "build:upload": "concurrently \"npm run build && npm run upload:static\" \"npm upload:server\""
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "flow-bin": "^0.62.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5"
  }
}
